@import 'vars'
*
    box-sizing: border-box
    outline: 0

body
    font-size: 16px 
    +montserrat

.img-block
    display: block
    width: 100%    

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

a 
    text-decoration: none    

.button 
    border: 2px solid transparent
    padding: 23px 46px
    background-color: $accent-color
    transition: all .2s ease
    &:hover 
        cursor: pointer
        background-color: transparent 
        border: 2px solid $accent-color
        color: #ffffff